App Counts
----------
US Apps: 100
Indian Apps: 100

Data Type Counts Comparison
-------------------------|----------------|------------------
Type                     | US Count       | Indian Count
-------------------------|----------------|------------------
Device or other IDs       |             65 |               46
App activity              |            130 |               76
Messages                  |             21 |               23
Location                  |             64 |               29
Photos and videos         |             41 |               27
App info and performance  |            160 |              106
Personal info             |            194 |              130
Financial info            |             27 |               18
Audio                     |             19 |                7
Files and docs            |              9 |                4
Web browsing              |              3 |                0
Health and fitness        |             11 |                1
Calendar                  |              3 |                0
Contacts                  |              5 |                7

Chi-Square Statistic: 268.0273
P-Value: 0.0000
Statistical Significance: Significant at 95% confidence level
Mean Comparison: US (53.71) vs India (39.50)
Result: US apps collect more data


Purpose Counts Comparison
-------------------------|----------------|------------------
Type                     | US Count       | Indian Count
-------------------------|----------------|------------------
App functionality         |            450 |              283
Analytics                 |            485 |              306
Personalization           |            178 |               73
Developer communications  |            106 |               55
Account management        |            189 |              139
Advertising or marketing  |            198 |              112
Fraud prevention          |            166 |              108
security                  |            166 |              108
and compliance            |            166 |              108

Chi-Square Statistic: 233.9844
P-Value: -0.0000
Statistical Significance: Significant at 95% confidence level
Mean Comparison: US (233.78) vs India (143.56)
Result: US apps collect more data


Optionality Comparison
-------------------------|----------------|------------------
Type                     | US Count       | Indian Count
-------------------------|----------------|------------------
Optional                |            284 |              177
Required                |            468 |              297

Chi-Square Statistic: 72.2570
P-Value: -Infinity
Statistical Significance: Significant at 95% confidence level
Mean Comparison: US (376.00) vs India (237.00)
Result: US apps collect more data


Security Practices Comparison
-------------------------|----------------|------------------
Practice                 | US Count       | Indian Count
-------------------------|----------------|------------------
Data is encrypted in transit |             78 |               78
You can request that data be deleted |             65 |               47
Data can’t be deleted     |             29 |               40
Data isn’t encrypted      |             17 |               16
Committed to follow the Play Families Policy |              6 |                3

Chi-Square Statistic: 10.9358
P-Value: 0.0274
Statistical Significance: Significant at 95% confidence level
Mean Comparison: US (39.00) vs India (36.80)
Result: US apps collect more data


Data Counts Comparison
-------------------------|----------------|------------------
Type                     | US Count       | Indian Count
-------------------------|----------------|------------------
Device or other IDs       |             65 |               46
App interactions          |             59 |               36
Other user-generated content |             22 |               11
Other in-app messages     |             15 |               12
Approximate location      |             40 |               16
Precise location          |             24 |               13
Photos                    |             28 |               20
Crash logs                |             70 |               45
Diagnostics               |             53 |               35
Other app performance data |             37 |               26
Name                      |             40 |               34
Email address             |             50 |               35
User IDs                  |             41 |               22
Address                   |             10 |                6
Phone number              |             25 |               20
Purchase history          |             21 |               12
Voice or sound recordings |             12 |                4
Other actions             |             23 |               10
Files and docs            |              9 |                4
Videos                    |             13 |                7
Other info                |             18 |               12
Music files               |              4 |                2
In-app search history     |             19 |               17
Web browsing history      |              3 |                0
Race and ethnicity        |              4 |                0
Political or religious beliefs |              1 |                1
Sexual orientation        |              5 |                0
Installed apps            |              7 |                2
Fitness info              |              5 |                1
Emails                    |              3 |                6
Other audio files         |              3 |                1
SMS or MMS                |              3 |                5
User payment info         |              4 |                6
Calendar events           |              3 |                0
Health info               |              6 |                0
Contacts                  |              5 |                7
Other financial info      |              2 |                0

Chi-Square Statistic: 145.3584
P-Value: 0.0000
Statistical Significance: Significant at 95% confidence level
Mean Comparison: US (20.32) vs India (15.29)
Result: US apps collect more data
