App Counts
----------
US Apps: 100
Indian Apps: 100

Data Type Counts Comparison
-------------------------|----------------|------------------
Type                     | US Count       | Indian Count
-------------------------|----------------|------------------
App info and performance  |            125 |              118
Device or other IDs       |             58 |               47
Messages                  |             20 |               21
Financial info            |             27 |               20
Location                  |             59 |               30
Personal info             |            189 |              124
App activity              |             93 |               82
Audio                     |             17 |                7
Photos and videos         |             38 |               24
Contacts                  |              6 |                5
Files and docs            |              5 |                4
Web browsing              |              2 |                1
Health and fitness        |              6 |                2
Calendar                  |              1 |                0

T-Test Result: 0.45860313977623096
95% Confidence Interval: [-28.58, 46.25]
Inference: Not statistically significant at 95% confidence level


Purpose Counts Comparison
-------------------------|----------------|------------------
Type                     | US Count       | Indian Count
-------------------------|----------------|------------------
Analytics                 |            365 |              330
Advertising or marketing  |            148 |              115
Fraud prevention          |            114 |              130
security                  |            114 |              130
and compliance            |            114 |              130
App functionality         |            400 |              293
Personalization           |            171 |               90
Developer communications  |            112 |               66
Account management        |            160 |              148

T-Test Result: 0.6149167316262415
95% Confidence Interval: [-64.65, 123.76]
Inference: Not statistically significant at 95% confidence level


Optionality Comparison
-------------------------|----------------|------------------
Type                     | US Count       | Indian Count
-------------------------|----------------|------------------
Optional                |            218 |              171
Required                |            428 |              314

T-Test Result: 0.6336962203032619
95% Confidence Interval: [-168.48, 329.48]
Inference: Not statistically significant at 95% confidence level


Security Practices Comparison
-------------------------|----------------|------------------
Practice                 | US Count       | Indian Count
-------------------------|----------------|------------------
Data is encrypted in transit |             86 |               77
Data can’t be deleted     |             32 |               43
Data isn’t encrypted      |              9 |               14
You can request that data be deleted |             60 |               41
Committed to follow the Play Families Policy |              3 |                1
Independent security review |              1 |                1

T-Test Result: 0.12492234601861305
95% Confidence Interval: [-34.28, 38.94]
Inference: Not statistically significant at 95% confidence level


Data Counts Comparison
-------------------------|----------------|------------------
Type                     | US Count       | Indian Count
-------------------------|----------------|------------------
Crash logs                |             55 |               48
Other app performance data |             25 |               31
Diagnostics               |             45 |               39
Device or other IDs       |             58 |               47
Other in-app messages     |             14 |               11
Purchase history          |             20 |               14
Approximate location      |             36 |               15
User IDs                  |             40 |               21
App interactions          |             47 |               33
Other actions             |             14 |               12
In-app search history     |             10 |               17
Other user-generated content |             18 |               14
Voice or sound recordings |              9 |                4
Photos                    |             25 |               18
Contacts                  |              6 |                5
Email address             |             49 |               33
Phone number              |             22 |               18
Precise location          |             23 |               15
Videos                    |             13 |                6
Name                      |             37 |               30
Address                   |              8 |                6
Race and ethnicity        |              5 |                1
Political or religious beliefs |              4 |                2
Sexual orientation        |              6 |                0
Other info                |             18 |               13
User payment info         |              6 |                6
Files and docs            |              5 |                4
Music files               |              4 |                2
Other audio files         |              4 |                1
Emails                    |              3 |                5
SMS or MMS                |              3 |                5
Web browsing history      |              2 |                1
Fitness info              |              4 |                2
Installed apps            |              4 |                6
Health info               |              2 |                0
Calendar events           |              1 |                0
Other financial info      |              1 |                0

T-Test Result: 0.746153643194963
95% Confidence Interval: [-4.40, 9.93]
Inference: Not statistically significant at 95% confidence level
